.card {
    flex-direction: column;
    max-width: 25em;
    background-color: rgba(28, 29, 29, 0.732);
    padding: 2em 1.5em;
    border-radius: 2em;
    color: rgb(244, 241, 241);
    gap: 1.5rem;

    .card__title{
        text-align: center;
        font-weight: 700;
        font-size: 1.5em;
    }
    .card__city{
        font-size: 0.8em;
        font-weight: 800;
        text-align: center;
    }

    .card__body{
        grid-template-columns: 3fr 4fr;
        align-items: center;
        
        .card__image{
            filter: drop-shadow(0px 0px 10px aliceblue);
        }
    }
    
    .card__temp{
        text-align: center;
        font-weight: 700;
    }
    .card__btn{
        font-size: 1em;
        font-weight: 700;
        background-color: whitesmoke;
        color: black;
        box-shadow: 0px 0px 10px 1px whitesmoke;
        padding: 0.6em 1.5em;
        border-radius: 1em;
        transition: all 0.5s;
        &:hover {
            color: whitesmoke;
            background-color: black;
            padding: 0.7em 2.2em;
        }
    }
        .info{
            gap: 1em;
                .info__title{  
                    font-size: 1em;
                    text-align: center;
                    font-weight: 800;
                    text-transform: capitalize;
                    &::after,
                    &::before {
                            content: '';
                        }
                    }
            }
            .info__list {
                gap: 0.5em;
                .info__item {
                    font-size: 0.9;
                    grid-template-columns: 3fr 3fr;

                    .info__label{
                        color:whitesmoke;
                                            }
                    .info__value{
                        font-weight: 700;
                        gap: 5px;
                    }
                }
            }

    }
    @media (width > 768px)  {
        &{
            font-size: 1.2rem ;
        }
        
    }
